\documentclass{article}

\usepackage[english]{babel}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{fancyhdr}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\definecolor{backcolor}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{python}{
    language=Python,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    stringstyle=\color{red},
    commentstyle=\color{gray}, 
    backgroundcolor=\color{backcolor},    
    breaklines=true,                      
    captionpos = b,          
    keepspaces=true,                 
    numbers=left,  
    numberstyle=\tiny,
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=python}

\begin{document}

\pagestyle{fancy}
\fancyhf{}
\rhead{30 de marzo del 2025}
\chead{Regresión Lineal}
\lhead{Karla Cantú}
\cfoot{Página \thepage}

\begin{center}
    Inteligencia Artificial\\
    Act 9: Programando Regresión Lineal en Python
\end{center}

\vspace*{.3cm}

\section{Introducción}
La regresión lineal es un algoritmo de aprendizaje supervisado utilizado para predecir datos futuros en un conjunto de datos continuos. En estadística, la regresión lineal describe la relación entre la variable dependiente y una o más variables independientes, estimando los coeficientes de la ecuación lineal.

La regresión lineal ajusta una línea recta (y = mx + b) que minimiza las discrepancias entre los valores de salida previstos y reales, esta línea recta indicará la tendencia de un conjunto de datos continuos. Para hacerlo, minimizará el coste de una función de error cuadrático donde los coeficientes van a corresponder con la recta óptima.

Se utiliza en el campo científico y en el aprendizaje automático, el cual consiste en predecir un parámetro (Y) a partir de un parámetro conocido (X) donde el modelo va a encontrar la mejor relación entre los parámetros para predecir datos futuros.

\section{Metodología}
Para llevar a cabo la actividad, se siguieron las indicaciones del libro \textit{Aprende Machine Learning}, en la página 28. Primero, se creó una carpeta llamada "Regresión Lineal" y se descargó el archivo de entrada CSV. En la carpeta se guardó el archivo CSV y se creó el archivo que va a contener el código Python, para realizar el código se hizo uso de Visual Studio Code.

Empezamos importando las librerías necesarias:

\begin{lstlisting}
# Imports necesarios
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from matplotlib import cm
plt.rcParams['figure.figsize'] = (16, 9)
plt.style.use('ggplot')
from sklearn import linear_model
from sklearn.metrics import mean_squared_error, r2_score
\end{lstlisting}

Nota: Puede ocurrir el caso que se necesiten isntalar varias librerías con pip, para eso basta con abrir la terminal y escribir \textit{pip install {nombre de la librería}}, por ejemplo: \textit{pip install pandas}.\\

Leemos el archivo de entrada CSV y lo cargamos como un dataset de pandas.
\begin{lstlisting}
# cargamos los datos de entrada
data = pd.read_csv("./articulos_ml.csv")
\end{lstlisting}

Al cargar el archivo, vemos varias cosas como la cantidad de dimensiones y registros que contiene, los primeros registros y las estadísticas de los datos, para eso se imprime:
\begin{lstlisting}[caption = {Exploración de los datos}, label={lst:exploracion_datos}]
print(data.shape) # dimensiones y registros
print("\n", data.head()) # primeros registros
print("\n", data.describe()) # estadisticas de los datos
\end{lstlisting}

Visualizamos rápidamente las características de entrada, para hacerlo se eliminan tres columnas ('Title', 'url, y 'Elapsed days') que no son relevantes para el análisis futuro y generamos un histograma para cada una de las columnas restantes para posteriormente visualizar las gráficas.
\begin{lstlisting}[caption = {Visualización de datos}, label={lst:visualización_datos}]
# visualizacion en histograma
data.drop(['Title','url', 'Elapsed days'],axis=1).hist()
plt.show()
\end{lstlisting}

Ahora, procedemos a filtrar los datos de cantidad de palabras para conservar los registros con menos de 3,500 palabras y de igual manera con los datos de cantidad de compartidos para conservar aquellos que tengan menos de 80,000. Además, visualizaremos los datos filtrados con un diagrama de dispersión, pintando en azul los puntos por debajo de la media y con naranja los puntos por encima.
\begin{lstlisting}[caption = {Filtrado y visualización de datos}, label={lst:filtrado_datos}]
# filtrar los datos
filtered_data = data[(data['Word count'] <= 3500) & (data['# Shares'] <= 80000)]

# pintar en colores los puntos por debajo y por encima de la media
colores=['orange','blue']
tamanios=[30,60]

f1 = filtered_data['Word count'].values
f2 = filtered_data['# Shares'].values

asignar = []
for index, row in filtered_data.iterrows():
    if(row['Word count']>1808):
        asignar.append(colores[0])
    else:
        asignar.append(colores[1])

plt.scatter(f1, f2, c=asignar, s=tamanios[0])
plt.show()
\end{lstlisting}

Una vez preparados los datos, podemos seguir con el entrenamiento del modelo, por el momento usaremos sólo Word Count y \# Shares. Empezamos etiquetando nuestra data y creando el objeto de regresión lineal para al final entrenar el modelo y hacer predicciones.
\begin{lstlisting}
# etiquetar los datos para entrenamiento
dataX = filtered_data[["Word count"]]
X_train = np.array(dataX)
y_train = filtered_data['# Shares'].values

regr = linear_model.LinearRegression() # objeto de regresion linear
regr.fit(X_train, y_train) # entrenar el modelo
y_pred = regr.predict(X_train) # predicciones
\end{lstlisting}

Al terminar de entrenar el modelo, imprimimos los coeficientes obtenidos, los términos independientes, el error cuadrado medio y el puntaje de varianza, esto para interpretar el modelo y poder evaluar el rendimiento de nuestro modelo de regresión lineal.
\begin{lstlisting}[caption = {Resultados del modelo}, label = {lst:resultados_modelo}]
print('\nCoeficientes: ', regr.coef_) 
print('Terminos independientes: ', regr.intercept_)
print("Error cuadrado medio: %.2f" % mean_squared_error(y_train, y_pred))
print("Puntaje de Varianza: %.2f" % r2_score(y_train, y_pred))
\end{lstlisting}

Para terminar, vamos a probar el algoritmo que acabamos de crear, suponiendo que quisiéramos predecir cuántos “compartir” obtendrá un articulo sobre ML de 2000 palabras.
\begin{lstlisting}[caption = {Prediccion del algoritmo}, label = {lst:prediccion_algoritmo}]
# Prediccion usando el algoritmo
y_Dosmil = regr.predict([[2000]])
print("Prediccion: ", int(y_Dosmil[0]))
\end{lstlisting}

\section{Resultados}

A continuación, se van a presentar los resultados obtenidos a partir del código mostrado.

\subsection{Exploración de Datos}
En esta parte (Listing \ref{lst:exploracion_datos}) se realizó una exploración del dataset. Los resultados obtenidos fueron los siguientes:
\begin{itemize}
    \item La dimensión y la cantidad de registros del dataset es: \\
    \begin{center}
        \includegraphics[width=0.25\textwidth]{exploracion_datos_1.png}
    \end{center}
    \item Los primeros 5 registros del dataset son: \\
    \includegraphics[width=\textwidth]{eploracion_datos_2.png}
    \item Las estadísticas de los datos son:\\
    \includegraphics[width=\textwidth]{exploracion_datos_3.png}
\end{itemize}

\subsection{Visualización de Datos}
Los histogramas generados en el Listing \ref{lst:visualización_datos} son los siguientes:\\
\includegraphics[width=\textwidth]{visualización_datos.png} \\
En las gráficas se puede apreciar entre qué valores se concentran la mayoría de registros.

\subsection{Filtrado y visualización de Datos}
El resultado de filtrar los datos según la cantidad de palabras y la cantidad de compartidos es el siguiente: (ver Listing \ref{lst:filtrado_datos}) \\
\includegraphics[width=\textwidth]{filtrado_datos.png}

\subsection{Resultados del modelo}
En el Listing \ref{lst:resultados_modelo} se evaluó el modelo, obteniendo los siguientes resultados:\\
\begin{center}
    \includegraphics[width=0.5\textwidth]{resultados_modelo.png}
\end{center} 
Si nos basamos con la ecuación de la recta y = mX + b, "m" será 5.69 mientras que "b" será 11200. Viendo el error cuadrático medio, es un número muy grande, esto nos dice que nuestro modelo no será muy eficiente, de igual manera con la varianza, nuestra varianza debería acercarse a 1, pero obtuvimos un 0.06.

\subsection{Predicción del algoritmo}
Finalmente, para el Listing \ref{lst:prediccion_algoritmo} se probo el algoritmo para predecir cuantos "Shares" se obtendrán para un artículo de 2000 palabras, el resultado fue el siguiente:\\
\begin{center}  
    \includegraphics[width=0.5\textwidth]{prediccion.png}
\end{center}
Entonces, dado nuestro algoritmo, se obtendrán 22,595 Shares para un artículo de 2000 palabras.

\section{Conclusión}
En esta actividad, utilizamos un archivo CSV para entrenar un modelo de regresión lineal simple. Primero se leyó y se cargó el CSV a un dataframe de pandas para despues examinar un poco sus características y visualizar los datos en histogramas. Luego se filtraron los datos según la cantidad de palabras y la cantidad de compartidos para despues visualizar la distribución por medio de un diagrama de dispersión, que nos ayudo a ver los datos que estan por encima y por debajo de la media. Finalmente, el modelo fue entrenado y evluado con métricas de rendimiento, donde se logró notar que dado el error cuadrado medio, el modelo no será muy eficiente, sin embargo el algoritmo hecho nos proporciona una base para alguna mejora futura.

\end{document}